# Android-MLKit-PoseDetection

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/blazepose/fallencheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/blazepose/fallencheck/: CameraActivity.kt  FallenCheckActivity.kt  SettingsActivity.kt
app/src/main/java/edu/blazepose/fallencheck/notice/: AlertViewModel.kt  MailViewModel.kt  NoticeViewModel.kt  SmsViewModel.kt
app/src/main/java/edu/blazepose/fallencheck/process/: PoseAnalyzer.kt
app/src/main/java/edu/blazepose/fallencheck/process/check/: CheckTools.kt  FallDown.kt  FallViewModel.kt
app/src/main/java/edu/blazepose/fallencheck/ui/layout/: CameraLayout.kt  HomeLayout.kt  ScreenLayout.kt  widgets.kt
app/src/main/java/edu/blazepose/fallencheck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/blazepose/fallencheck/util/: ArrayUtils.kt  FileUtils.kt  PreferenceUtils.kt  PreferenceViewModel.kt  ToastShow.kt
app/src/main/java/edu/blazepose/fallencheck/view/: GraphicInfo.kt  PoseLandmark.kt  PoseView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preference_live_settings.xml
app/src/test/java/edu/blazepose/fallencheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
